# notifications

./: build.gradle
app/: build.gradle
app/src/androidTest/java/project/adrian/com/android_kotlin_jetpack_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/adrian/com/android_kotlin_jetpack_example/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/adrian/com/android_kotlin_jetpack_example/: ExampleUnitTest.kt
