<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="project.adrian.com.android_kotlin_jetpack_example.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">

        <action
            android:id="@+id/action_mainActivity_to_secondActivity"
            app:destination="@id/secondActivity" />
    </activity>

    <activity
        android:id="@+id/secondActivity"
        android:name="project.adrian.com.android_kotlin_jetpack_example.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
</navigation>